<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie8 no-js' lang='ru'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='ru'>
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>Repair of apartments</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="SadDeploy">
  <link rel="canonical" href="http://www.example.com/">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <!-- Standard-->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Styles--><link rel="stylesheet" href="styles/plugins.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="page-index">
  <div id="call-id" class="modal fade">
    <div class="modal-dialog modal-sm info">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="images/close.png" alt=""></button>
          <h5 class="text--uppercase">обратный звонок</h5>
        </div>
        <div class="modal-body">
          <div class="col-sm-9 center-block">
            <form method="post" action="">
              <div class="form-group field-text">
                <input type="text" name="name" id="name" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">
              </div>
              <div class="form-group field-text">
                <input type="text" name="phone" id="phone" placeholder="Ваш телефон" data-label="Ваш телефон" required class="form-control">
              </div>
              <input type="submit" value="Перезвоните мне" class="margtop30 text--uppercase btn btn--success btn--block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="work-id" class="modal fade">
    <div class="modal-dialog modal-lg info work--inner">
      <div class="modal-content">
          <div class="modal-header">
              <div class="text--center">
                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="images/close.png" alt=""></button>
                  <h2>наши проекты</h2>
              </div>
          </div>
        <div class="modal-body">
            <div class="mainSlider">
                <div class="row item">
                    <div class="col col-xlg-5 col-lg-6 col-xs-12 pull-right">
                      <div class="col-xlg-10 center-block">
                          <div class="col-md-6 center-block text--uppercase">
                              <span>Объект</span>
                              <h4>2-к квартира</h4>
                          </div>
                        <h3 class="text--uppercase">выполненные работы</h3>
                        <ul class="list--unstyled">
                          <li>- Составление дизайнерского проекта.</li>
                          <li>- Перепланировка.</li>
                          <li>- Замена проводки и всех коммуникаций.</li>
                          <li>- Монтаж дверей и окон.</li>
                          <li>- Отделочные работы.</li>
                          <li>- Удаление строительного мусора.</li>
                        </ul>
                          <div class="proIco text--center">
                              <div class="row">
                                  <div class="col col-sm-4 col-xs-12">
                                      <div class="proIco--img">
                                         <img src="images/proIco-1.png" alt="">
                                      </div>
                                      <p class="text--sm text--uppercase">Кастанаевская, 45</p>
                                  </div>
                                  <div class="col col-sm-4 col-xs-12">
                                      <div class="proIco--img">
                                          <img src="images/proIco-2.png" alt="">
                                      </div>
                                      <p class="text--sm text--uppercase">Площадь: S=78 кв.м</p>
                                  </div>
                                  <div class="col col-sm-4 col-xs-12">
                                      <div class="proIco--img">
                                          <img src="images/proIco-3.png" alt="">
                                      </div>
                                      <p class="text--sm text--uppercase">Срок: 6 месяцев</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-8 center-block margbot20">
                            <a href="#" data-toggle="modal" class="btn btn--ico btn--success btn--md">оставить заявку</a>
                          </div>
                      </div>
                    </div>
                      <!--<div class="col-xlg-10 col-lg-11 col-sm-6 col-xs-10 center-block">-->
                        <!--<p class="text&#45;&#45;lg text&#45;&#45;uppercase margbot30"><b>-->
                            <!--Получите полный Каталог-->
                            <!--наших работ на почту</b></p>-->
                        <!--<form method="post" action="">-->
                          <!--<div class="form-group field-text">-->
                            <!--<input type="text" name="name" id="name" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">-->
                          <!--</div>-->
                          <!--<div class="form-group field-email">-->
                            <!--<input type="email" name="email" id="email" placeholder="Ваша почта" data-label="Ваша почта" required class="form-control">-->
                          <!--</div>-->
                          <!--<input type="submit" value="отправить каталог" class="margtop40 text&#45;&#45;uppercase btn btn&#45;&#45;success btn&#45;&#45;block">-->
                        <!--</form>-->
                      <!--</div>-->
                    <!--</div>-->
                    <div class="col col-lg-6 col-xs-12">
                      <div class="big-images1">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                          <!--<div class="item">
                              <div class="item__text">
                                  <h5 class="text&#45;&#45;uppercase">Стандарт плюс</h5>
                                  <p class="text&#45;&#45;lg">темный вариант</p>
                              </div><img src="images/popupImg.jpg" alt="">
                          </div>-->
                      </div>
                        <div class="col-xs-10 center-block">
                            <div class="thumbs1 popup-slider">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row item">
                    <div class="col col-xlg-5 col-lg-6 col-xs-12 pull-right">
                        <div class="col-xlg-10 center-block">
                            <div class="col-md-6 center-block text--uppercase">
                              <span>Объект</span>
                              <h4>3-к квартира</h4>
                          </div>
                        <h3 class="text--uppercase">выполненные работы</h3>
                        <ul class="list--unstyled">
                          <li>- Составление дизайнерского проекта.</li>
                          <li>- Перепланировка.</li>
                          <li>- Замена проводки и всех коммуникаций.</li>
                          <li>- Монтаж дверей и окон.</li>
                          <li>- Отделочные работы.</li>
                          <li>- Удаление строительного мусора.</li>
                        </ul>
                          <div class="proIco text--center">
                              <div class="row">
                                  <div class="col col-md-4 col-xs-12">
                                      <div class="proIco--img">
                                         <img src="images/proIco-1.png" alt="">
                                      </div>
                                      <p class="text--sm text--uppercase">Кастанаевская, 45</p>
                                  </div>
                                  <div class="col col-md-4 col-xs-12">
                                      <div class="proIco--img">
                                          <img src="images/proIco-2.png" alt="">
                                      </div>
                                      <p class="text--sm text--uppercase">Площадь: S=78 кв.м</p>
                                  </div>
                                  <div class="col col-md-4 col-xs-12">
                                      <div class="proIco--img">
                                          <img src="images/proIco-3.png" alt="">
                                      </div>
                                      <p class="text--sm text--uppercase">Срок: 6 месяцев</p>
                                  </div>
                              </div>
                          </div>
                            <div class="col-lg-6 col-md-8 center-block margbot20">
                                <a href="#" data-toggle="modal" class="btn btn--ico btn--success btn--md">оставить заявку</a>
                            </div>
                      </div>
                    </div>
                      <!--<div class="col-xlg-10 col-lg-11 col-sm-6 col-xs-10 center-block">-->
                        <!--<p class="text&#45;&#45;lg text&#45;&#45;uppercase margbot30"><b>-->
                            <!--Получите полный Каталог-->
                            <!--наших работ на почту</b></p>-->
                        <!--<form method="post" action="">-->
                          <!--<div class="form-group field-text">-->
                            <!--<input type="text" name="name" id="name" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">-->
                          <!--</div>-->
                          <!--<div class="form-group field-email">-->
                            <!--<input type="email" name="email" id="email" placeholder="Ваша почта" data-label="Ваша почта" required class="form-control">-->
                          <!--</div>-->
                          <!--<input type="submit" value="отправить каталог" class="margtop40 text&#45;&#45;uppercase btn btn&#45;&#45;success btn&#45;&#45;block">-->
                        <!--</form>-->
                      <!--</div>-->
                    <!--</div>-->
                    <div class="col col-lg-6 col-xs-12">
                      <div class="big-images1">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                        <img src="images/popupImg.jpg" alt="">
                          <!--<div class="item">
                              <div class="item__text">
                                  <h5 class="text&#45;&#45;uppercase">Стандарт плюс</h5>
                                  <p class="text&#45;&#45;lg">темный вариант</p>
                              </div><img src="images/popupImg.jpg" alt="">
                          </div>-->
                      </div>
                        <div class="col-xs-10 center-block">
                            <div class="thumbs1 popup-slider">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                                <img src="images/popupImg-thumb.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="send-id" class="modal fade">
    <div class="modal-dialog modal-sm info">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="images/close.png" alt=""></button>
          <h5 class="text--uppercase">обратная связь</h5>
        </div>
        <div class="modal-body">
          <div class="col-sm-9 center-block">
            <form method="post" action="">
              <div class="form-group field-text">
                <input type="text" name="name" id="name" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">
              </div>
              <div class="form-group field-email">
                <input type="email" name="email" id="email" placeholder="Ваша почта" data-label="Ваша почта" required class="form-control">
              </div>
              <div class="form-group field-undefined">
                <textarea name="mess" id="mess" placeholder="Ваш текст" data-label="Ваш текст" rows="6" class="form-control"></textarea>
              </div>
              <input type="submit" value="отправить письмо" class="margtop30 text--uppercase btn btn--success btn--block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="form-id" class="modal fade">
    <div class="modal-dialog modal-sm info">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="images/close.png" alt=""></button>
          <h5 class="text--uppercase">Заказать выезд замерщика</h5>
        </div>
        <div class="modal-body">
          <div class="col-sm-9 center-block">
            <form method="post" action="">
              <div class="form-group field-text">
                <input type="text" name="name" id="name2" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">
              </div>
              <div class="form-group field-email">
                <input type="text" name="phone" id="phone2" placeholder="Ваш телефон" data-label="Ваш телефон" required class="form-control">
              </div>
              <div class="form-group field-undefined">
                <textarea name="mess" id="mess2" placeholder="Ваш Адрес" data-label="Ваш Адрес" rows="6" class="form-control"></textarea>
              </div>
              <input type="submit" value="отправить письмо" class="margtop30 text--uppercase btn btn--success btn--block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="count-id" class="modal fade">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="images/close.png" alt=""></button>
          <h5 class="text--uppercase">Расчет стоимости</h5>
        </div>
        <div class="modal-body">
          <div class="col-sm-9 center-block">
            <form method="post" action="">
              <div class="form-group field-text">
                <input type="text" name="name" id="name" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">
              </div>
              <div class="form-group field-email">
                <input type="email" name="email" id="email" placeholder="Ваша почта" data-label="Ваша почта" required class="form-control">
              </div>
              <input type="submit" value="отправить прайс-лист" class="margtop30 text--uppercase btn btn--primary btn--block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="book-id" class="modal fade">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="images/close.png" alt=""></button>
          <h5 class="text--uppercase">Секреты мастеров</h5>
        </div>
        <div class="modal-body">
          <div class="col-sm-9 center-block">
            <form method="post" action="">
              <div class="form-group field-text">
                <input type="text" name="name" id="name" placeholder="Ваше имя" data-label="Ваше имя" required class="form-control">
              </div>
              <div class="form-group field-email">
                <input type="email" name="email" id="email" placeholder="Ваша почта" data-label="Ваша почта" required class="form-control">
              </div>
              <input type="submit" value="Скачать книгу" class="margtop30 text--uppercase btn btn--primary btn--block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div><!--[if lt IE 9]>
  <p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
  <header class="site-header">
    <nav role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="pull-left mainMenuBtn"><a href="#"><img src="images/burgerIco.png" alt=""></a></div>
        <div class="navbar-right text--center text--md--right header__desc hidden--xs"><a href="tel:89252007444" class="header__desc-phone"><sup>8 800</sup> 968-45-45</a>
          <p>звонок по России бесплатный</p><a data-toggle="modal" href="#call-id" class="text--uppercase underline__link">Перезвоните мне</a>
        </div>
        <div class="text--center anchor logo"><a href="#top"><img src="images/logo.png" alt=""><span data-number="41" class="number">41</span></a></div>
      </div>
      <div class="mainMenu">
        <button type="button" class="close mainMenuClose"><img src="images/closeWhite.png" alt=""></button>
        <ul class="list--unstyled anchor">
          <li><a href="#calc" title="калькулятор">калькулятор</a></li>
          <li><a href="#reason" title="о нас">о нас</a></li>
          <li><a href="#term" title="сроки">сроки</a></li>
          <li><a href="#guarantee" title="гарантии">гарантии</a></li>
          <li><a href="#scheme" title="схема работы">схема работы</a></li>
          <li><a href="#projects" title="наши проекты">наши проекты</a></li>
          <li><a href="#team" title="команда">команда</a></li>
          <li><a href="#secrets" title="секреты">секреты</a></li>
          <li><a href="#map " title="контакты">контакты</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="site-main">
    <div id="top" class="topBar">
      <div class="container text--center">
        <ul role="tablist" class="list--inline btn-group text--center hidden--sm hidden--xs">
          <li class="active btn btn--success"><a href="#tabs1" role="tab" data-toggle="tab">Бюждетный ремонт</a></li>
          <li class="btn btn--success"><a href="#tabs2" role="tab" data-toggle="tab">Дизайнерский ремонт</a></li>
        </ul>
        <div class="tab-content text--left">
          <div id="tabs1" class="active tab-pane fade in">
            <div class="topBar__text">
              <p class="topBar__text-first"><span class="num">3</span><span class="txt"> простых шага</span></p>
              <p class="topBar__text-second"><span class="num">к</span><span class="txt"> бюджетному<br>ремонту</span></p>
            </div>
            <ul class="topBar__list list--inline anchor text--center text--lg--left hidden--sm hidden--xs">
              <li class="topBar__list-item"><span class="num">1 |</span><span>Воспользуйтесь нашим<br><a href="#calc">калькулятором</a></span></li>
              <li class="topBar__list-item"><span class="num">2 |</span><span><a href="#form-id" data-toggle="modal">Заказать</a> выезд замерщика</span></li>
              <li class="topBar__list-item"><span class="num">3 |</span><span>Получите смету работ и материалов</span></li>
            </ul>
          </div>
          <div id="tabs2" class="tab-pane fade">
            <div class="topBar__text">
              <p class="topBar__text-first"><span class="num">3</span><span class="txt"> простых шага</span></p>
              <p class="topBar__text-second"><span class="num">к</span><span class="txt"> дизайнерскому<br>ремонту</span></p>
            </div>
            <ul class="topBar__list list--inline anchor text--center text--lg--left hidden--sm hidden--xs">
              <li class="topBar__list-item"><span class="num">1 |</span><span><a href="#send-id" data-toggle="modal">Оставьте заявку</a> на бесплатный<br>дизайн-проект</span></li>
              <li class="topBar__list-item"><span class="num">2 |</span><span>Если у вас уже есть дизайн-проект,<br>пришлите его для рассчета сметы</span></li>
              <li class="topBar__list-item"><span class="num">3 |</span><span>Получите смету работ и материалов</span></li>
            </ul>
          </div>
          <div class="mobile-slider topBar__list anchor visible--sm visible--xs">
            <div class="item topBar__list-item"><span class="num">1 |</span><span>Воспользуйтесь нашим<br><a href="#calc">калькулятором</a></span></div>
            <div class="item topBar__list-item"><span class="num">2 |</span><span><a href="#form-id" data-toggle="modal">Заказать</a> выезд замерщика</span></div>
            <div class="item topBar__list-item"><span class="num">3 |</span><span>Получите смету работ и <br>материалов</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="calc" class="calc">
      <div class="container">
        <div class="col-xlg-8 col-lg-10 center-block text--center">
          <h2>Расчитайте стоимость вашего ремонта</h2>
          <form>
            <ul role="tablist" class="list--inline btn-group hidden--xs hidden--sm">
              <li class="active btn btn--warning"><a href="#tabs11" role="tab" data-toggle="tab">Калькулятор</a></li>
              <!--li.btn.btn--warning-->
              <!--    a(href='#tabs21', role='tab', data-toggle='tab') Оставить заявку-->
              <li class="btn btn--warning"><a href="#tabs31" role="tab" data-toggle="tab">обратный звонок</a></li>
            </ul>
            <div class="tab-content text--left">
              <div id="tabs11" class="active tab-pane fade in cart_item">
                <!--<div class="form-group row">-->
                  <!--<div class="col col-lg-7 col-md-6 col-sm-6 col-xs-12">-->
                    <!--<div class="col col-lg-6 col-xs-12">-->
                      <!--<label>какой у вас РЕМОНТ?</label>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-6 col-xs-12">-->
                      <!--<select class="form-control cart_item-type">-->
                        <!--<option value="271">Черновая отделка</option>-->
                        <!--<option value="272">Стандарт</option>-->
                        <!--<option value="273">Стандарт +</option>-->
                        <!--<option value="274">Индивидуальный</option>-->
                      <!--</select>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col col-lg-5 col-md-6 col-sm-6 col-xs-12 pull-right">-->
                    <!--<div class="col col-lg-7 col-xs-12">-->
                      <!--<label>Сколько у вас КОМНАТ?</label>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-5 col-xs-12">-->
                      <!--<select class="form-control cart_item-room">-->
                        <!--<option value="1">1</option>-->
                        <!--<option value="2">2</option>-->
                        <!--<option value="3">3</option>-->
                      <!--</select>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group row">-->
                  <!--<div class="col col-lg-7 col-md-6 col-sm-6 col-xs-12">-->
                    <!--<div class="col col-lg-6 col-xs-12">-->
                      <!--<label>-->
                        <!--какой вы предпочитаете-->
                        <!--СТИТЬ?-->
                      <!--</label>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-6 col-xs-12">-->
                      <!--<select class="form-control cart_item-style">-->
                        <!--<option value="212">Скандинавский</option>-->
                        <!--<option value="223">Хайтек</option>-->
                        <!--<option value="234">Современный</option>-->
                        <!--<option value="234">Классический</option>-->
                      <!--</select>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="col col-lg-5 col-md-6 col-sm-6 col-xs-12 pull-right">-->
                    <!--<div class="col col-lg-7 col-xs-12">-->
                      <!--<label>ПЛОЩАДЬ квартиры:</label>-->
                    <!--</div>-->
                    <!--<div class="col col-lg-5 col-xs-12">-->
                      <!--<input type="text" maxlength="6" value="1" class="input__number-js form-control cart_item-count">-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
                <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 center-block">
                  <div class="row">
                    <div class="col col-lg-7 col-xs-12">
                      <label>ПЛОЩАДЬ квартиры:</label>
                    </div>
                    <div class="col col-lg-5 col-xs-12">
                      <input type="text" maxlength="6" value="23" class="input__number-js form-control cart_item-count">
                    </div>
                  </div>
                </div>
                <div class="text--center">
                  <div class="calcSumm">
                        <p class="text--uppercase margbot20"><b>Сумма за ремонт:</b></p>
                        <h3 class="text--uppercase margbot20"><b class="calcSumm__main">287500</b> рублей</h3><!--<span>Сумма не является офертой</span>-->
                      <p class="text--uppercase text--default">общая стоимость работ: <span class="calcSumm__size">23</span> кв.м. * 7500 руб. =  <span class="calcSumm__work"> 172500</span> руб.</p>
                      <p class="text--uppercase text--default">общая стоимость материалов: <span class="calcSumm__size">23</span> кв.м. * 5000 руб. =  <span class="calcSumm__mat"> 115000</span> руб.</p>
                  </div>
                    <a href="#count-id" data-toggle="modal" class="btn btn--primary btn--md">Посчитать стоимость</a>
                </div>
              </div>
              <div id="tabs21" class="tab-pane primary">
                <div class="col-md-8 center-block">
                  <form>
                    <div class="form-group row">
                      <div class="col col-md-3">
                        <label>Ваше имя</label>
                      </div>
                      <div class="col col-md-8">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col col-md-3">
                        <label>Ваша почта</label>
                      </div>
                      <div class="col col-md-8">
                        <input type="email" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col col-md-3">
                        <label>Время звонка</label>
                      </div>
                      <div class="col col-md-8">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-group text--center">
                      <button type="submit" class="btn btn--primary btn--md margtop30">заказать обратный звонок</button>
                    </div>
                  </form>
                </div>
              </div>
              <div id="tabs31" class="tab-pane primary">
                <div class="col-md-8 center-block">
                  <form>
                    <div class="form-group row">
                      <div class="col col-md-3">
                        <label>Ваше имя</label>
                      </div>
                      <div class="col col-md-8">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <!--<div class="form-group row">-->
                      <!--<div class="col col-md-3">-->
                        <!--<label>Ваша почта</label>-->
                      <!--</div>-->
                      <!--<div class="col col-md-8">-->
                        <!--<input type="email" class="form-control">-->
                      <!--</div>-->
                    <!--</div>-->
                    <div class="form-group row">
                      <div class="col col-md-3">
                        <label>Ваш телефон</label>
                      </div>
                      <div class="col col-md-8">
                        <input type="text" name="phone" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col col-md-3">
                        <label>удобное время</label>
                      </div>
                      <div class="col col-md-8">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-group text--center">
                      <button type="submit" class="btn btn--primary btn--md margtop30">отправить заявку</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="reason" class="reason">
      <div class="container">
        <div class="row">
          <div class="reason-img hidden--xs hidden--sm"><img src="images/worker.png" alt=""></div>
          <div class="col col-lg-6 col-md-7 col-xs-12 pull-right">
            <h2><small>3 причины</small> Сделать ремонт с нами</h2>
            <div class="reason__item">
              <p><b>Экономия времени</b>На каждом этапе подключается отдельный специалист, что позволяет ускорять процесс</p>
            </div>
            <div class="reason__item">
              <p><b>Снижение стоимости</b>При закупке материалов наша компания имеет скидки на черновые и отделочные материалы</p>
            </div>
            <div class="reason__item">
              <p><b>Качество материалов</b>Закупка у проверенных поставщиков, сертификаты качества, соответствия</p>
            </div>
            <ul class="list--inline padtop40 padbot50 text--center">
              <li class="pull--sm--left margbot10"><a href="#call-id" data-toggle="modal" class="btn btn--success btn--md hidden--sm hidden--xs">ОБРАТНЫЙ ЗВОНОК</a></li>
              <li class="pull--sm-right margbot10"><a href="#send-id" data-toggle="modal" class="btn btn--info btn--md">Оставить заявку</a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="term" class="term">
      <div class="container">
        <div class="text--center">
          <h2>сроки ремонтных работ</h2>
        </div>
        <div class="row text--center text--md--left">
          <div class="col col-xlg-4 col-lg-6 col-xs-12">
            <div data-percent="100" class="termDays termDiag__item-def chart"><span data-number="50" class="number2">50</span><sup>дней</sup></div>
          </div>
          <div class="col col-xlg-7 col-lg-6 pull--lg--right col-xs-12 text--lg">
            <div class="termDiag">
              <ul class="list--inline">
                <li>
                  <p class="text--center text--uppercase"><b>Полы</b></p>
                  <div data-percent="35" class="termDiag__item termDiag__item-succ chart"><span class="percent"></span><sup>%</sup></div>
                </li>
                <li>
                  <p class="text--center text--uppercase"><b>Стены</b></p>
                  <div data-percent="45" class="termDiag__item termDiag__item-info chart"><span class="percent"></span><sup>%</sup></div>
                </li>
                <li>
                  <p class="text--center text--uppercase"><b>Потолки</b></p>
                  <div data-percent="35" class="termDiag__item termDiag__item-succ chart"><span class="percent"></span><sup>%</sup></div>
                </li>
                <li>
                  <p class="text--center text--uppercase"><b>Электрика</b></p>
                  <div data-percent="25" class="termDiag__item termDiag__item-dang chart"><span class="percent"></span><sup>%</sup></div>
                </li>
              </ul>
            </div>
            <p class="margbot20 text--uppercase">Так же входит:</p>
            <ul class="list--unstyled">
              <li>Строительная уборка</li>
              <li>Чистовая уборка</li>
              <li>Установка пластиковых подоконников</li>
              <li>Установка дверей</li>
              <li>Установка шторных карнизов</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="guarantee" class="guarantee">
      <div class="container text--center">
        <h2>Мы гарантируем</h2>
        <div class="row">
          <div class="col col-md-4 col-xs-12">
            <div class="guarantee__item">
              <div class="guarantee__item-img"><img src="images/garNum1.png" alt="">
                <p><b class="text--lg text--uppercase">ЕЖЕДНЕВНЫЙ КОНТРОЛЬ</b></p>
              </div>
              <div class="guarantee__item-desc">
                <p class="text--uppercase"><b>МЫ БЕРЕМ НА СЕБЯ ОТЧЕТЫ - ФОТО И ВИДЕО (ЧЕКИ, отчеты по закупке материалов, отчет по расходу средств заказчика)</b></p>
              </div>
            </div>
          </div>
          <div class="col col-md-4 col-xs-12">
            <div class="guarantee__item">
              <div class="guarantee__item-img"><img src="images/garNum2.png" alt="">
                <p><b class="text--lg text--uppercase">Без нервов</b></p>
              </div>
              <div class="guarantee__item-desc">
                <p class="text--uppercase"><b>Регулярные выезды на объект, контроль оплат, Контроль расхода средст,  сроки, качество, этапы производства</b></p>
              </div>
            </div>
          </div>
          <div class="col col-md-4 col-xs-12">
            <div class="guarantee__item">
              <div class="guarantee__item-img"><img src="images/garNum3.png" alt="">
                <p><b class="text--lg text--uppercase">Твердая смета</b></p>
              </div>
              <div class="guarantee__item-desc">
                <p class="text--uppercase"><b>Ответственность за перерасходов средств лежит на нас</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="scheme" class="scheme">
      <div class="container text--center">
        <h2>Схема работы</h2>
        <div class="schemeInner">
          <!--#ball-->
          <div id="ball" class="animate"><img src="images/ball.png" alt=""></div>
          <div class="schemeInner__item schemeInner__item-1">
            <p>1 шаг</p>
            <div class="ball"></div>
            <p>Оставьте<br>заявку</p>
          </div>
          <div class="schemeInner__item schemeInner__item-2">
            <p>2 шаг</p>
            <div class="ball"></div>
            <p>Встреча<br>c дизайнером</p>
          </div>
          <div class="schemeInner__item schemeInner__item-3">
            <p>3 шаг</p>
            <div class="ball"></div>
            <p>Разработка<br>дизайн-проекта</p>
          </div>
          <div class="schemeInner__item schemeInner__item-4">
            <p>4 шаг</p>
            <div class="ball"></div>
            <p>Просчет<br>сметы</p>
          </div>
          <div class="schemeInner__item schemeInner__item-5">
            <p>5 шаг</p>
            <div class="ball"></div>
            <p>Закупка<br>материалов</p>
          </div>
          <div class="schemeInner__item schemeInner__item-6">
            <p>6 шаг</p>
            <div class="ball"></div>
            <p>Ремонтные<br>работы</p>
          </div>
          <div class="schemeInner__item schemeInner__item-7">
            <p>7 шаг</p>
            <div class="ball"></div>
            <p>Заключение<br>договора</p>
          </div>
          <div class="schemeInner__item schemeInner__item-8">
            <p>8 шаг</p>
            <div class="ball"></div>
            <p>Сдаем<br>квартиру</p>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="projects work--inner">
      <div class="container">
        <div class="text--center">
            <h2>наши проекты</h2>
        </div>
        <div class="mainSlider">
            <div class="row item">
                <div class="col col-xlg-5 col-lg-6 col-xs-12 pull-right">
                  <div class="col-xlg-10 center-block">
                      <div class="col-lg-6 col-md-4 center-block text--uppercase">
                          <span>Объект</span>
                          <h4>2-к квартира</h4>
                      </div>
                    <h3 class="text--uppercase">выполненные работы</h3>
                    <ul class="list--unstyled">
                      <li>- Составление дизайнерского проекта.</li>
                      <li>- Перепланировка.</li>
                      <li>- Замена проводки и всех коммуникаций.</li>
                      <li>- Монтаж дверей и окон.</li>
                      <li>- Отделочные работы.</li>
                      <li>- Удаление строительного мусора.</li>
                    </ul>
                      <div class="proIco text--center">
                          <div class="row">
                              <div class="col col-sm-4 col-xs-12">
                                  <div class="proIco--img">
                                     <img src="images/proIco-1.png" alt="">
                                  </div>
                                  <p class="text--sm text--uppercase">Кастанаевская, 45</p>
                              </div>
                              <div class="col col-sm-4 col-xs-12">
                                  <div class="proIco--img">
                                      <img src="images/proIco-2.png" alt="">
                                  </div>
                                  <p class="text--sm text--uppercase">Площадь: S=78 кв.м</p>
                              </div>
                              <div class="col col-sm-4 col-xs-12">
                                  <div class="proIco--img">
                                      <img src="images/proIco-3.png" alt="">
                                  </div>
                                  <p class="text--sm text--uppercase">Срок: 6 месяцев</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-8 center-block margbot20 text--center">
                        <a href="#send-id" data-toggle="modal" class="btn btn--ico btn--success btn--md">оставить заявку</a>
                      </div>
                  </div>
                </div>
                <div class="col col-xlg-5 col-lg-6 col-xs-12">
                  <div class="big-images1">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                  </div>
                    <div class="col-xs-10 center-block">
                        <div class="thumbs1 popup-slider">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row item">
                <div class="col col-xlg-5 col-lg-6 col-xs-12 pull-right">
                    <div class="col-xlg-10 center-block">
                        <div class="col-lg-6 col-md-4 center-block text--uppercase">
                          <span>Объект</span>
                          <h4>3-к квартира</h4>
                      </div>
                    <h3 class="text--uppercase">выполненные работы</h3>
                    <ul class="list--unstyled">
                      <li>- Составление дизайнерского проекта.</li>
                      <li>- Перепланировка.</li>
                      <li>- Замена проводки и всех коммуникаций.</li>
                      <li>- Монтаж дверей и окон.</li>
                      <li>- Отделочные работы.</li>
                      <li>- Удаление строительного мусора.</li>
                    </ul>
                      <div class="proIco text--center">
                          <div class="row">
                              <div class="col col-sm-4 col-xs-12">
                                  <div class="proIco--img">
                                     <img src="images/proIco-1.png" alt="">
                                  </div>
                                  <p class="text--sm text--uppercase">Кастанаевская, 45</p>
                              </div>
                              <div class="col col-sm-4 col-xs-12">
                                  <div class="proIco--img">
                                      <img src="images/proIco-2.png" alt="">
                                  </div>
                                  <p class="text--sm text--uppercase">Площадь: S=78 кв.м</p>
                              </div>
                              <div class="col col-sm-4 col-xs-12">
                                  <div class="proIco--img">
                                      <img src="images/proIco-3.png" alt="">
                                  </div>
                                  <p class="text--sm text--uppercase">Срок: 6 месяцев</p>
                              </div>
                          </div>
                      </div>
                        <div class="col-lg-6 col-md-8 center-block margbot20 text--center">
                            <a href="#send-id" data-toggle="modal" class="btn btn--ico btn--success btn--md">оставить заявку</a>
                        </div>
                  </div>
                </div>
                <div class="col col-xlg-5 col-lg-6 col-xs-12">
                  <div class="big-images1">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                    <img src="images/popupImg.jpg" alt="">
                  </div>
                    <div class="col-xs-10 center-block">
                        <div class="thumbs1 popup-slider">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                            <img src="images/popupImg-thumb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-xlg-6 col-lg-8 center-block projectsInner">
          <div class="row">
            <div class="projects-img hidden--sm hidden--xs"><img src="images/magImg.png" alt=""></div>
            <div class="col col-md-6 col-xs-12 pull-right">
              <h2><small>Посмотрите</small>наши проекты</h2>
              <p class="margtop20 text--center text--md--left"><a href="#work-id" data-toggle="modal" class="btn btn--success btn--md">Посмотреть работу</a></p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div id="team" class="team">
      <div class="container relative">
        <div class="text--center">
          <h2>наша команда</h2>
        </div>
        <div class="big-images">
          <div class="item">
            <div class="teamInner">
              <h1 class="team-title">Сергей <span>Медведев</span></h1>
              <p class="text--right text--lg">штукатур-маляр, опыт - более 9 лет, из которых 3 - в нашей компании, нет такой стены, которую бы Сергей не смог выровнять и нет такого помещения, где бы Сергей не смогу сделать углы пол 90 градусов. Подготовка стен под венецианскую штукатурку - его призвание.</p>
            </div>
            <div class="text--center"><img src="images/teamImg1.jpg" alt=""></div>
          </div>
          <div class="item">
            <div class="teamInner">
              <h1 class="team-title">Виталий <span>Чернов</span></h1>
              <p class="text--right text--lg">опыт - более 15 лет, из которых 2 - в нашей компании. Мастер нескольких профилей - укладка керамической плитки, работы с гипсокартоном, монтаж систем отопления и сантехники. Авторитетный сотрудник в нашем дружном коллективе.</p>
            </div>
            <div class="text--center"><img src="images/teamImg2.jpg" alt=""></div>
          </div>
          <div class="item">
            <div class="teamInner">
              <h1 class="team-title">Юрий <span>Преснов</span></h1>
              <p class="text--right text--lg">окончил Курский политехнический университет, специалист по сантехнике и электрике. Опыт работы - более 15 лет, из которых 6 - в нашей компании. С легкостью рассчитывает схемы инженерной электрики и и профессионально собирает электрощиты, коллекторные узлы, на «ты» с новинками сантехнической индустрии. </p>
            </div>
            <div class="text--center"><img src="images/teamImg3.jpg" alt=""></div>
          </div>
          <div class="item">
            <div class="teamInner">
              <h1 class="team-title">Еремин <span>Руслан</span></h1>
              <p class="text--right text--lg">основатель компании «41 м.кв.».</p>
            </div>
            <div class="text--center"><img src="images/teamImg4.jpg" alt=""></div>
          </div>
          <div class="item">
            <div class="teamInner">
              <h1 class="team-title">Каменский <span>Сергей</span></h1>
              <p class="text--right text--lg">основатель компании «41 м.кв.».</p>
            </div>
            <div class="text--center"><img src="images/teamImg5.jpg" alt=""></div>
          </div>
        </div>
        <div class="center-block col-xlg-10 relative hidden--xs hidden--sm">
          <div class="thumbs">
            <div class="item"><img src="images/teamImg1.jpg" alt=""></div>
            <div class="item"><img src="images/teamImg2.jpg" alt=""></div>
            <div class="item"><img src="images/teamImg3.jpg" alt=""></div>
            <div class="item"><img src="images/teamImg4.jpg" alt=""></div>
            <div class="item"><img src="images/teamImg5.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="form" class="form">
      <div class="container">
        <div class="col-xlg-5 col-lg-6 center-block">
          <h2><small>Хотите представить вашу</small>квартиру после ремонта</h2>
        </div>
        <div class="row form_inner">
          <div class="col col-md-4 col-xs-12">
            <p class="form--title text--lg text--uppercase"><b>.01<span> квартиру после ремонта</span></b></p>
            <p class="form--desc text--lg">сфотографируйте вашу комнату или квартиру</p>
          </div>
          <div class="col col-md-4 col-xs-12">
            <p class="form--title text--lg text--uppercase"><b>.02<span> Отправьте фотографии</span></b></p>
            <p class="form--desc text--lg">пришлите нам на почту info@my.ru  или воспользуйтесь формой ниже</p>
          </div>
          <div class="col col-md-4 col-xs-12">
            <p class="form--title text--lg text--uppercase"><b>.03<span> БЕсплатный дизайн</span></b></p>
            <p class="form--desc text--lg">получите предварительный дизайн Вашей квартиры</p>
          </div>
        </div>
        <div class="center-block col-lg-6 col-md-8 col-xs-12">
          <form>
            <div class="row">
              <div class="col col-md-6 col-xs-12 form-group">
                <input type="text" placeholder="Ваше имя" class="form-control">
              </div>
              <div class="col col-md-6 col-xs-12 form-group">
                <input type="email" placeholder="Ваша почта" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Ваши комментарии" class="form-control">
            </div>
            <div class="form-group row">
              <div class="col col-sm-6 col-xs-12 text--sm--left text--center">
                <button class="btn btn--success btn--md margbot10 file_btn">Прикрепить фото</button>
                <input type="file" name="file" accept="image/jpeg,image/png,image/gif" multiple>
              </div>
              <div class="col col-sm-6 col-xs-12 text--sm--right text--center">
                <button type="submit" class="btn btn--info btn--md margbot10">отправить фото</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="secrets" class="secrets">
      <div class="container text--center">
        <h2>Секреты от мастеров</h2>
        <ul role="tablist" class="list--inline btn-group hidden--sm hidden--xs">
          <li class="active btn btn--warning"><a href="#secrets1" role="tab" data-toggle="tab">стены</a></li>
          <li class="btn btn--warning"><a href="#secrets2" role="tab" data-toggle="tab">полы</a></li>
          <li class="btn btn--warning"><a href="#secrets3" role="tab" data-toggle="tab">потолки</a></li>
          <li class="btn btn--warning"><a href="#secrets4" role="tab" data-toggle="tab">электрика</a></li>
        </ul>
        <div class="tab-content text--left hidden--sm hidden--xs">
          <div id="secrets1" class="active tab-pane fade in">
            <div class="row">
              <div class="col col-md-6 hidden--sm hidden--xs"><img src="images/prodImg1.jpg" alt=""></div>
              <div class="col col-md-6 col-xs-12">
                <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.01</span><span> как правильно штукатурить</span></b></p>
                <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
                <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
                <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p><a href="#book-id" data-toggle="modal" class="margtop50 btn btn--primary btn--md">Скачать книгу</a>
              </div>
            </div>
          </div>
          <div id="secrets2" class="tab-pane">
            <div class="row">
              <div class="col col-md-6 hidden--sm hidden--xs"><img src="images/prodImg1.jpg" alt=""></div>
              <div class="col col-md-6 col-xs-12">
                <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.02</span><span> как правильно штукатурить</span></b></p>
                <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
                <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
                <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p><a href="#book-id" data-toggle="modal" class="margtop50 btn btn--primary btn--md">Скачать книгу</a>
              </div>
            </div>
          </div>
          <div id="secrets3" class="tab-pane">
            <div class="row">
              <div class="col col-md-6 hidden--sm hidden--xs"><img src="images/prodImg1.jpg" alt=""></div>
              <div class="col col-md-6 col-xs-12">
                <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.03</span><span> как правильно штукатурить</span></b></p>
                <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
                <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
                <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p><a href="#book-id" data-toggle="modal" class="margtop50 btn btn--primary btn--md">Скачать книгу</a>
              </div>
            </div>
          </div>
          <div id="secrets4" class="tab-pane">
            <div class="row">
              <div class="col col-md-6 hidden--sm hidden--xs"><img src="images/prodImg1.jpg" alt=""></div>
              <div class="col col-md-6 col-xs-12">
                <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.04</span><span> как правильно штукатурить</span></b></p>
                <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
                <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
                <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p><a href="#book-id" data-toggle="modal" class="margtop50 btn btn--primary btn--md">Скачать книгу</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-slider visible--sm visible--xs text--left">
          <div class="item">
            <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.01</span><span> как правильно штукатурить</span></b></p>
            <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
            <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
            <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p>
            <div class="text--center"><a href="#book-id" data-toggle="modal" class="margtop30 btn btn--primary btn--md">Скачать книгу</a></div>
          </div>
          <div class="item">
            <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.02</span><span> как правильно штукатурить</span></b></p>
            <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
            <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
            <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p>
            <div class="text--center"><a href="#book-id" data-toggle="modal" class="margtop30 btn btn--primary btn--md">Скачать книгу</a></div>
          </div>
          <div class="item">
            <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.03</span><span> как правильно штукатурить</span></b></p>
            <p class="secrets--desc"><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
            <p class="secrets--desc"><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
            <p class="secrets--desc"><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p>
            <div class="text--center"><a href="#book-id" data-toggle="modal" class="margtop30 btn btn--primary btn--md">Скачать книгу</a></div>
          </div>
          <div class="item">
            <p class="secrets--title text--lg text--uppercase"><b><span class="text--primary">.04</span><span> как правильно штукатурить</span></b></p>
            <p><span class="text--uppercase">Обрызг</span>Имеет обычно толщину 3-9 мм и служит для лучшей адгезии основного слоя штукатурки.</p>
            <p><span class="text--uppercase">Грунт</span>Он гуще обрызга и служит для основного выравнивания стен.</p>
            <p><span class="text--uppercase">Накрывка</span>Он выравнивает мелкие неровности. Его толщина – 2-4 мм.</p>
            <div class="text--center"><a href="#book-id" data-toggle="modal" class="margtop30 btn btn--primary btn--md">Скачать книгу</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="map" class="map">
      <div class="map__inner text--center">
        <h2>Контакты</h2>
        <h2 class="mapPhone"><a href="rel:88005005555">8 (800) 500-55-55</a></h2>
        <p class="text--lg">info@repear.ru<br>г. Москва, Сталешников пер. д.9</p>
        <p class="margtop100"><a data-toggle="modal" href="#send-id" class="btn btn--default btn--md">напишите нам</a></p>
      </div>
      <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3FfEVj1QGQqVMxwk1QdApybl3HWyc0fF&amp;width=100%&amp;height=717&amp;lang=ru_RU&amp;sourceType=constructor"></script>
    </div>
  </main><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="scripts/plugins.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/animation.js"></script>
</body></html>