<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700italic,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/slick.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/slick-theme.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Project Cards Template | CodyHouse</title>
</head>
<body>
	<header>
		
		<a href="#" class="cd-nav-trigger">Menu<span aria-hidden="true" class="cd-icon"></span></a>
	</header>

	<nav class="cd-primary-nav">
		<ul>
<!--			<li class="cd-label">Navigation</li>-->
			<li><a class="anchor" href="#header">О группе компаний</a></li>
			<li><a class="anchor" href="#footer">Контакты</a></li>
		</ul>
	</nav> <!-- .cd-primary-nav -->
	
    <div class="main-container full-screen" id="header">
        
		<a href="#0" class="cd-logo"><img src="img/logo.png"></a>
		<div class="text-center">
           <a href="#main" class="cd-down anchor"><img src="img/arrDown.png"></a>
       </div>
    </div>
    
	<div class="cd-projects-container">
		<ul id="main">
			<li id="pro_01" class="single-project">
                <div class="single-project-inner">
                    <div class="cd-title">
                        <h2>sv translation</h2>
                    </div> <!-- .cd-title -->
                    <div class="cd-inner">
                        <img src="img/logo__1.png" alt="">
                        <div class="text-center">
                            <h4>Make it clear!</h4>
                            <p><img src="img/icoPl.png" alt=""> Санкт-Петербург, ул. Садовая, 26, оф. 64</p>
                            <h2>Наши услуги:</h2>
                        </div>
                    </div>
                    <div class="cd-project-info">

                        <div class="content-wrapper">
                           <div class="content-wrapper-inner">
                               <div class="lineSlider">
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__1.jpg" alt="">
                                            <h3>Письменный перевод</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__1.jpg" alt="">
                                            <h3>Письменный перевод</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                               </div>
                            </div>
                            <div class="content-footer">
                               <div class="inner">
                                    <a href="#" class="btn btn--default">Перейти на сайт</a>
                                </div>
                                <img src="img/logo_small.png" alt="">
                            </div>
                        </div>
                    </div> <!-- .cd-project-info -->
                </div>
			</li>
			<li id="pro_02" class="single-project">
                <div class="single-project-inner">
                    <div class="cd-title">
                        <h2>sv hotels</h2>
                    </div> <!-- .cd-title -->
                    <div class="cd-inner">
                        <img src="img/logo__2.png" alt="">
                        <div class="text-center">
                            <h4>Мини-отель в историческом центре города </h4>
                            <p><img src="img/icoPl.png" alt=""> Санкт-Петербург, ул. Садовая, 26, оф. 64</p>
                            <h2>Об отеле:</h2>
                        </div>
                    </div>

                    <div class="cd-project-info">

                        <div class="content-wrapper">
                           <div class="content-wrapper-inner">
                               <div class="lineSlider">
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__2.jpg" alt="">
                                            <h3>Удобное расположение</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__2.jpg" alt="">
                                            <h3>Удобное расположение</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                               </div>
                            </div>
                            <div class="content-footer">
                               <div class="inner">
                                    <a href="#" class="btn btn--default">Перейти на сайт</a>
                                </div>
                                <img src="img/logo_small.png" alt="">
                            </div>
                        </div>
                    </div> <!-- .cd-project-info -->
                </div>
			</li>
			<li id="pro_03" class="single-project">
                <div class="single-project-inner">
                    <div class="cd-title">
                        <h2>sv real estate</h2>
                    </div> <!-- .cd-title -->
                    <div class="cd-inner">
                        <img src="img/logo__3.png" alt="">
                        <div class="text-center">
                            <h4>Язык глобальных коммуникаций</h4>
                            <p><img src="img/icoPl.png" alt=""> Санкт-Петербург, ул. Садовая, 26, оф. 64</p>
                            <h2>наши объекты:</h2>
                        </div>
                    </div>

                    <div class="cd-project-info">

                        <div class="content-wrapper">
                           <div class="content-wrapper-inner">
                               <div class="lineSlider">
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__3.jpg" alt="">
                                            <h3>ЖК “Riverside”</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__3.jpg" alt="">
                                            <h3>ЖК “Riverside”</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                               </div>
                            </div>
                            <div class="content-footer">
                               <div class="inner">
                                    <a href="#" class="btn btn--default">Перейти на сайт</a>
                                </div>
                                <img src="img/logo_small.png" alt="">
                            </div>
                        </div>
                    </div> <!-- .cd-project-info -->
                </div>
			</li>
			<li id="pro_04" class="single-project">
                <div class="single-project-inner">
                    <div class="cd-title">
                        <h2>sv it</h2>
                    </div> <!-- .cd-title -->
                    <div class="cd-inner">
                        <img src="img/logo__4.png" alt="">
                        <div class="text-center">
                            <h4>Бережет время, экономит деньги</h4>
                            <p><img src="img/icoPl.png" alt=""> Санкт-Петербург, ул. Садовая, 26, оф. 64</p>
                            <h2>Этапы работы:</h2>
                        </div>
                    </div>

                    <div class="cd-project-info">

                        <div class="content-wrapper">
                           <div class="content-wrapper-inner">
                               <div class="lineSlider">
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__4.jpg" alt="">
                                            <h3>Шаг 1: создайте заявку</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__4.jpg" alt="">
                                            <h3>Шаг 1: создайте заявку</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                               </div>
                            </div>
                            <div class="content-footer">
                               <div class="inner">
                                    <a href="#" class="btn btn--default">Перейти на сайт</a>
                                </div>
                                <img src="img/logo_small.png" alt="">
                            </div>
                        </div>
                    </div> <!-- .cd-project-info -->
                </div>
			</li>
			<li id="pro_05" class="single-project">
                <div class="single-project-inner">
                    <div class="cd-title">
                        <h2>sv auto service</h2>
                    </div> <!-- .cd-title -->
                    <div class="cd-inner">
                        <img src="img/logo__5.png" alt="">
                        <div class="text-center">
                            <h4>Порядочный сервис для Ваших машин</h4>
                            <p><img src="img/icoPl.png" alt=""> Санкт-Петербург, ул. Садовая, 26, оф. 64</p>
                            <h2>Наши услуги:</h2>
                        </div>
                    </div>

                    <div class="cd-project-info">

                        <div class="content-wrapper">
                           <div class="content-wrapper-inner">
                               <div class="lineSlider">
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__5.jpg" alt="">
                                            <h3>Ремонт двигателя</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                                   <div class="item">
                                        <div class="text-center">
                                           <img src="img/img__5.jpg" alt="">
                                            <h3>Ремонт двигателя</h3>
                                        </div>
                                        <p>
                                            Мелкий или капитальный ремонт двигателя начинается с диагностики. Найти неисправности и провести тщательные диагностические работы - это начальная стадия ремонта любого двигателя. В нашем автосервисе установлены диагностические стенды и работают профессиональные мастера, которые оценивают состояние двигателя и всех комплектующих, осуществляют проверку всех электронных систем и датчиков.
                                        </p>
                                   </div>
                               </div>
                            </div>
                            <div class="content-footer">
                               <div class="inner">
                                    <a href="#" class="btn btn--default">Перейти на сайт</a>
                                </div>
                                <img src="img/logo_small.png" alt="">
                            </div>
                        </div>
                    </div> <!-- .cd-project-info -->
                </div>
			</li>
			
			<li id="pro_06" class="single-project footer-container">
                <div class="single-project-inner">
                    <div class="cd-title">
                        <h2>Контакты</h2>
                    </div> <!-- .cd-title -->
                    <div class="cd-inner">
                        <div class="text-center">
                            <h2>Контакты</h2>
                        </div>
                    </div>

                    <div class="cd-project-info">

                        <div class="content-wrapper">
                           <div class="content-wrapper-inner">
                                 <ul>
                                   <li><span>SV Translate:</span>
                                       <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                                        <br>тел.: (812) 777 77 77</p>
                                   </li>
                                   <li><span>SV hotels:</span>
                                       <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                                        <br>тел.: (812) 777 77 77</p>
                                   </li>
                                   <li><span>SV Real estate:</span>
                                       <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                                        <br>тел.: (812) 777 77 77</p>
                                   </li>
                                   <li><span>SV IT:</span>
                                       <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                                        <br>тел.: (812) 777 77 77</p>
                                   </li>
                                   <li><span>SV Auto service:</span>
                                       <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                                        <br>тел.: (812) 777 77 77</p>
                                   </li>
                               </ul>

                                <div class="text-center">
                                   <p>
                        <!--               <img src="img/map.jpg">-->
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.9738794937434!2d30.329789806398328!3d59.9325755984382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963107a29cfd21%3A0x77a80379b6aa2fa4!2z0KHQsNC00L7QstCw0Y8g0YPQuy4sIDI2LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMDIz!5e0!3m2!1sru!2sru!4v1468589374224" height="250" frameborder="0" style="width:100%;border:0" allowfullscreen></iframe>
                                   </p>
                                   <a href="#main"><img src="img/logoMid.png"></a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .cd-project-info -->
                </div>
			</li>
		</ul>
	</div> <!-- .cd-projects-container -->
	
	
<!--
    <div class="footer-container" id="footer">
        
		<div class="text-center">
           <h3>Контакты:</h3>
       </div>
       
       <ul>
           <li><span>SV Translate:</span>
               <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                <br>тел.: (812) 777 77 77</p>
           </li>
           <li><span>SV hotels:</span>
               <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                <br>тел.: (812) 777 77 77</p>
           </li>
           <li><span>SV Real estate:</span>
               <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                <br>тел.: (812) 777 77 77</p>
           </li>
           <li><span>SV IT:</span>
               <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                <br>тел.: (812) 777 77 77</p>
           </li>
           <li><span>SV Auto service:</span>
               <p>Санкт-Петербург, ул. Садовая, 26, оф. 64
                <br>тел.: (812) 777 77 77</p>
           </li>
       </ul>
          
		<div class="text-center">
           <p>
               <img src="img/map.jpg">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.9738794937434!2d30.329789806398328!3d59.9325755984382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963107a29cfd21%3A0x77a80379b6aa2fa4!2z0KHQsNC00L7QstCw0Y8g0YPQuy4sIDI2LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMDIz!5e0!3m2!1sru!2sru!4v1468589374224" height="250" frameborder="0" style="width:100%;border:0" allowfullscreen></iframe>
           </p>
           <a href="#main"><img src="img/logoMid.png"></a>
        </div>
           
    </div>
-->
    
<script src="js/jquery-2.1.4.js"></script>
<script src="js/slick.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>